# POSTGRES_USER = "edwica_root"
# POSTGRES_PASSWORD = "9739B#Oy"
# POSTGRES_DATABASE = "vacancies"
# POSTGRES_HOST = "94.250.253.88"
# POSTGRES_PORT = "5432"


POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "admin"
POSTGRES_DATABASE = "vacancies"
POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = "5432"